    

/*adding pading and margin 0 will allow my header to have no gaps*/
body {
    display: flex;
    flex-flow: column;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    text-align: center;
}
.header-main {
    display: flex;
    justify-content: space-between;
    border: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); /*box shadow with transparency, bottom of header*/
    padding: 8px;
    color: #F9FAF8;
    background-color: #11273d;
    align-items: center;
    position: sticky;
    top: 0; 
}

.section1 {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color:   rgb(255, 255, 255);
    max-width: auto;
}
.section2 {
    display: flex;
    flex-flow: column;
    margin-top: 66vh;
    background-color: gainsboro;
    font-family: 'Trispace', Courier;
    color: #10474B;
    font-size: 50px;
    font-weight: bold;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.5); /*box shadow with transparency*/
}
/*Gif section*/
/*Gifs container*/
.linkbox-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: gainsboro;
    width: auto; /*for now*/
    font-weight: bold;
    font-size: 50px;
}
.linkbox {
    display: flex;
    flex-flow: column;
    margin-top: 4vh;
}
/*this will adjust all gif images with max-width: 60% annd aling center*/
.gif {
    max-width: 60%;
    text-align: center;
}

button {
    font-family: 'Trispace', Courier;
    font-size: medium;
    color: white;
    padding: 5px;
    border: 2px solid gainsboro; /*this will change the border to background-color*/
    cursor: pointer; /*will create a little hand as a pointer*/
    background-color: transparent; /*set background to transparent*/
    border-radius: 2px;
    margin-bottom: auto;
}
/*Gif section*/

/*code for my h1*/
.welcome {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 40vh;
    margin-left: 100px;
    width: 60%;
    color: #353533;
    font-family: 'Trispace', Courier;
}
h4 {
    text-align: left;
    margin-bottom: 0;
    color:rgb(13, 185, 185);
    font-size: 3rem;
}
h1 {
    text-align: left;
    line-height: 0.9;
    margin-top: 10px;
    font-size: 120px;
}
.context {
    
}

.header-links {
    display: flex;
    padding: 0 100 0 0px;
  
}
.logo {
    width: 100px;
    border-radius: 100%;   
}
.link-1 {
   
}
.link-2 {
    
}
/*this is my footer*/
footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 100px;
    padding: 20px;
    color: #F9FAF8;
    background-color: #11273d;
    position: sticky;
    box-shadow: 0 0px 5px 2px rgba(0, 0, 0, 0.5); /*box shadow with transparency*/
}

.footer_link
{
    
    
}
.quote1 {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: gainsboro;
    margin-top: 200px;
    margin-bottom: 100px;
    width: auto;
    color: #1e565e;
    font-family: 'Trispace', Courier;
    text-align: center;
    line-height: 0.9;
    font-size: clamp(40px,8vw,40px);
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.5); /*box shadow with transparency*/
}
.quote2 {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: gainsboro;
    margin-top: 200px;
    margin-bottom: 100px;
    width: auto;
    color: #1e565e;
    font-family: 'Trispace', Courier;
    text-align: left;
    line-height: 0.9;
    font-size: clamp(40px,8vw,40px);
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.5); /*box shadow with transparency*/
}
.section4 {
    
   
}

a {
    color:rgb(241, 242, 243);
    text-decoration: none; /*removes underline*/
}
ul {
   display: flex;
   align-items: center;
   list-style-type: none;
   font-size: 30px;
   gap: 30px;
   font-weight: bold;
   font-size: 18;
   font-family: 'Trispace', Courier;
}
h3 {
    
}

/*about section*/
#content {
    display: flex;
    flex-direction: column;/*flex-direction row, flex-wrap: wrap*/
    align-items: center;
    justify-content:center;
    margin-top: 45vh;
    height: auto;
    background-color: #11273d;
    width: auto;
    color:#d2def1;
    font-family: 'Trispace', Courier;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.5); /*box shadow with transparency*/
}
.bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
/* content of about, note: in order for me to move the text to the center, I had to give it a height: 500px; and width:700px;*/
.bio-c {
    display:flex; /*find a way to have the content shrink with page*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    color:#f7f7f8;
    font-family: 'Trispace', Courier;
    max-width: 700px; /* Max-width,move text to center, with a width of 700px;*/
    height: 135rem; /*move text to center, with a height of 500px;*/
    text-align: left;
    margin-bottom: 100px;
    font-weight: bold;
    font-size: 40px;
}
.pic {
    display: flex;
    margin-top: 300px;
    border-radius: 100%;
    border: 3px solid rgb(79, 199, 240);
    box-shadow: 3px 2px rgb(126, 32, 32);
    max-width: 500px;
}

/* about section */

/*<br> </br>*/

/*contact*/
#cp {
    display: flex;
    flex-direction: row-reverse;/*flex-direction row, flex-wrap: wrap*/
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: 300px;
    height: auto;
    background-color: #11273d;
    width: auto;
    color:#d2def1;
    font-family: 'Trispace', Courier;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.5); /*box shadow with transparency*/
}
.contact {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-weight: bold;
    margin-top: 20rem;
    margin-bottom: 300px;
    font-size: 50px;
    
}
.abt-pix {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    border-radius: 100%;
    border: 3px solid rgb(79, 199, 240);
    box-shadow: 3px 2px rgb(126, 32, 32);
    max-width: 500px;
}


.pl {
    display:flex; /*find a way to have the content shrink with page*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    color:#11273d;
    font-family: 'Trispace', monospace;
    max-width: auto; /* Max-width,move text to center, with a width of 700px;*/
    height: 600px; /*move text to center, with a height of 500px;*/
    text-align: left;
    margin-top: 200px;
    margin-bottom: 100px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5); 
    
}
.cl {
    display:flex; /*find a way to have the content shrink with page*/
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin-top: 30px;
    background-color: rgb(158, 156, 156);
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.5);
}

/* contact section */